{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "age-iraq.gl.joinmc.link",
          "assigned_srv": "age-iraq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9493b1f-fd92-432c-a01f-756c439465a8",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17315,
          "port_start": 17314,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-16T18:51:21.619140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0eefd740-6810-451c-abbb-b27df51cf259",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8df28bb-cd63-4151-b9b8-594c0fb85f4e",
          "agent_name": "from-key-a3ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
